* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  }
  /* globals */
  body {
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
    border-radius: .25rem
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
    border-radius: .25rem
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .underline {
    height: 0.25rem;
    width: 6rem;
    background: var(--primaryColor);
    margin-left: auto;
    margin-right: auto;
  }
  
/* Navbar */

.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 5;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-brand{
  width: 200px;
  height: auto;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 1rem 0;
  }
}

/* end of navbar */
/* Hero */

.defaultHero,
.timerHero {
  min-height: calc(90vh - 66px);
  background: url("./images/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.timerHero {
  background: var(--primaryColor);
  min-height: 45vh;
  color: var(--mainWhite);
}

/* end of Hero */
/* Card */

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

/* end of Card */

/* Tips */

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

main .main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-tips {
  width: 90vw;
  margin: 1rem auto;
  background: var(--offWhite);
  border-radius: 0.25rem;
  padding: 2.5rem 2rem;
  max-width: 920px;
}
.info{
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  .container-tips {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}
.tip {
  padding: 1rem 1.5rem;
  border: 2px solid #eae6eb;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.tip p {
  color: hsl(209, 34%, 30%);
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.tip header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tip header h4 {
  margin-bottom: 0;
}
.btnTip {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: #eae6eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primaryColor);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}

/* end of Tips */
/* Reviews */

main {
  min-height: 10vh;
  display: grid;
  place-items: center;
}
.title-review {
  text-align: center;
  margin-bottom: 4rem;
}

.container-review {
  width: 80vw;
  max-width: 620px;
}
.review {
  margin-top: 2rem;
  background: var(--offWhite);
  padding: 2rem 2rem;
  border-radius: 0.25rem;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.review:hover {
  box-shadow: var(--darkShadow);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  place-items: center;
  transform: translateY(25%);
}
.img-container::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--darkGrey);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
.author {
  margin-bottom: 0.25rem;
}
.job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.85rem;
}
.info-review {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  color: var(--primaryColor);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--mainBlack);
}

/* end of Reviews */
/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--offWhite);
  height: 50px;
}

/* end of Reviews */
/* Timer */

.timerContainer {
  padding-top: 50px;
  max-width: 240px;
  margin: 0 auto;
  text-align: center;
}
.playButton {
  background-color: transparent;
  color: var(--mainBlack);
  border: 0;
  display: inline-block;
  width: 100px;
  font-size: 3.5rem;
}
.settings{
  width: auto;
  font-size: 1.6rem;
  border: 1px solid var(--mainBlack);
  border-radius: 7px;
  padding: 0 7px 7px 7px;
  line-height: 45px;
}

label {
  display: block;
  margin-botton: 10px;
  margin-top: 10px;
  text-transform: capitalize;
}

.slider{
  height: 40px;
  border: 2px solid var(--primaryColor);
  border-radius: 20px;
}
.thumb{
  background: var(--mainBlack);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.slider.green {
  border: 2px solid var(--primaryColor);
}

/* Sound */

.soundGridContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.soundGridSection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 10px;
  width: 90%;
  border: 1px solid var(--primaryColor);
  border-radius: 10px;
}

.soundItemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.soundBtn{
  padding: 20px 20px;
  margin: 5px;
  border: none;
  border-radius: 25px;
   
    color: var(--primaryColor);
    box-shadow: var(--lightShadow);
}

.progressBar {
  width: 60px;
  margin-top: 10px;
}
